debug=false
server.port=8888
## session 失效时间配置为6小时
server.servlet.session.timeout=360m
spring.mvc.static-path-pattern=/res/**
spring.resources.static-locations=file:${apps.file.upload}

## Data Source
jdbc.type=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/csp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.validation-query=select 1
spring.datasource.initial-size=5
spring.datasource.min-idle=1
spring.datasource.max-active=30
spring.datasource.max-wait=60000
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=180
